# HealthTimetable

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/health/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/test/health/db/: MedicineDbTest.kt  TestableObserver.kt
app/src/androidTest/java/com/test/health/types/: TypeViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/health/: MainActivity.kt  TypeViewModel.kt
app/src/main/java/com/test/health/app/: App.kt
app/src/main/java/com/test/health/data/dao/: MedicineDao.kt  ReceptionDao.kt  TypeDao.kt
app/src/main/java/com/test/health/data/db/: DateConverter.kt  MainDatabase.kt
app/src/main/java/com/test/health/data/entities/: MedicineAndTypeEntity.kt  MedicineEntity.kt  MedicineReceptionEntity.kt  ReceptionEntity.kt  ReceptionFullEntity.kt  TypeEntity.kt
app/src/main/java/com/test/health/data/models/: MedicineModel.kt  ReceptionModel.kt
app/src/main/java/com/test/health/data/repository/: MedicineRepository.kt  ReceptionRepository.kt  TypeRepository.kt
app/src/main/java/com/test/health/di/: DbModule.kt
app/src/main/java/com/test/health/ui/list/: ListFragment.kt  ReceptionAdapterProvider.kt  ReceptionViewModel.kt
app/src/main/java/com/test/health/ui/medicine/: MedicineAdapterProvider.kt  MedicineFragment.kt  MedicineViewModel.kt
app/src/main/java/com/test/health/ui/medicineDetails/: MedicineDetailsFragment.kt  MedicineDetailsViewModel.kt  TypesAdapter.kt
app/src/main/java/com/test/health/ui/receptionDetails/: MedicineAdapter.kt  ReceptionDetailsFragment.kt  ReceptionDetailsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_medicine.xml  fragment_medicine_details.xml  fragment_reception_details.xml  item_clear.xml  item_dropdown.xml  item_empty.xml  item_medicine.xml  item_reception.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/test/health/: ExampleUnitTest.kt  TypeViewModelTest.kt
