<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/listFragment"
        android:icon="@drawable/today"
        android:title="@string/menu_shedule"/>
    <item
        android:id="@+id/medicineFragment"
        android:icon="@drawable/medicine"
        android:title="@string/menu_medicine"/>
</menu>